@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

.container  {
  display: flex;
}

.lateral-menu {
  width: 250px;
  height: 100vh;
  padding: 20px 0;

  background-color: #000000;
  color: #FFF;
  font-weight: bold;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.lateral-menu ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.6rem 0;
}

.lateral-menu ul li img {
  margin-bottom: 10px;
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings svg {
  margin-right: 10px;
}

.content {
  background: #F5F6FA;
  width: 100%;
}

.card {
  background: #FFFFFF;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  margin: 0 20px;
  height: 132px;
}

.card-small {
  width: 240px;
  display: flex;
  align-items: center;
}

.card-large {
  width: 464px;
}

.card .card-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: 100%;
}

.card .card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.cards-header {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card-info h2 {
  font-size: 54px;
  font-weight: bold;
  color: #ffba33;
}

.card-info p {
  font-size: 16px;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-large .card-container .card-content:first-child {
  border-right: 1px solid #000;
}

.table {
  width: 642px;
  height: 450px;
  padding: 30px;
  margin: 40px;
  
  background: #FFFFFF;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  
  text-align: left;
}

.table h5 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}

.table table th {
  border-bottom: 1px solid #5e5e5e;
  padding: 10px 0;
}

.table table td {
  border-bottom: 1px solid #e9e9e9;
  padding: 10px 0;
}

.table table{
  margin-top: 30px;
  width: 100%;
}

.content-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart {
  display: flex;
  align-items: center;

  width: 400px;
  height: 450px;
  
  background: #FFFFFF;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

